@media (max-width: 1200px)
	.menu
		&_link 
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
			height: 170px
		&_descr
			width: 300px
	.mobile
		&_item
			width: 250px
			&_subtitle
				font-size: 19px
		img
			width: 100%
@media (max-width: 992px)
	.menu
		&_link 
			font-size: 11px
		&_item
			padding-right: 6px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			justify-content: flex-start
			align-items: center
			height: 320px
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		.title
			font-size: 34px
		&_item
			width: 200px
			height: 210px
			&_subtitle
				font-size: 15px
				line-height: 20px
	.choice
		img
			width: 600px
	.require
		.title
			font-size: 34px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.choice
		img
			width: 500px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-weight: 400
			font-size: 17px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 180px
			height: 35px
			margin: 0 auto
			margin-top: 15px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)	
	.menu
		width: 80%
		&_item
			padding: 4px 0
			width: 100%
			text-align: center
		&_link
			display: block
			font-size: 18px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			display: block
			margin-top: 9px
			font-weight: 400
			font-size: 12px
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 9px
			text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.21)
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)		
	.hamburger
		width: 20px
		height: 10px	
	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 33px
			padding-right: 0 10px
			font-size: 20px
			line-height: 28px
		&_descr
			display: none
		&_btn
			margin: 50px auto 0 auto 
			width: 200px 
			height: 50px
			font-size: 15px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)	

	.reasons
		padding: 23px 0 38px 0
		.title
			margin-top: 18px
			font-size: 16px
		padding: 22px 0 36px 0
		&_block
			height: 284px
			margin-top: 23px
			&:nth-child(2)
				height: 300px
			&:nth-child(3)
				height: 320px
		&_round
			width: 100px
			height: 100px
	.mobile
		&_item
			height: 290px
			width: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px
		.title
			font-size: 16px
			line-height: 17px 
		.subtitle
			margin-top: 9px
			font-size: 14px
	.choice
		padding: 27px 10px 31px 10px
		min-height: 400px
		background: #000
		.black
			background: none
		.title_white
			display: none
		.subtitle_white
			display: none
		&_descr
			font-size: 20px
			margin-top: 23px
			color: #ffff
		img
			display: block
			margin: 36px auto
			width: 288px

	.require
		padding: 24px 0 30px 0
		&_block
			margin: 30px 0 
		.label
			font-size: 11px
			line-height: 11px
		.title
			margin-top: 17px
			font-size: 16px
			line-height: 16px
			font-weight: 700
		&_title
			font-size: 16px
			line-height: 16px
			font-weight: 400
		&_list
			padding-left: 30px
			margin-top: 15px
			font-size: 14px
			li
				line-height: 16px
				&:before
					content: ''
					display: block
					position: absolute
					left: -30px
					top: 0
					width: 20px
					height: 20px
					background: url('../icons/check_blue.svg') center center/cover no-repeat
	.world
		padding: 26px 25px 30px 25px
		height: 370px 
		.title
			margin-top: 16px
			font-size: 16px
		.label_white
			width: 75px
			height: 22px
		.subtitle_white
			margin-top: 11px
			font-size: 14px
		&_descr
			font-size: 15px
			margin-top: 200px
	.footer
		margin-top: 12px
		height: 255px
		&_box
			&::before
				max-width: 80%	
		&_menu
			margin-top: 40px
			font-size: 14px
			grid-gap: 0 9px
			flex-wrap: none
		&_submenu
			max-width: 244px
			grid-gap: 0 60px
			
		&_social
			margin: 16px auto
			position: static
		&_links 
			margin-top: 19px
			text-align: center
			position: static